:wq
 vi readme.md

git --rebase continue

 LF will be replaced by CRLF in

The file will have its original line endings in your working directory





{
    "title": "Lake",
    "description": "<p>ssssd</p>",
    "taskCategoryId": "1a1e2be0-2e27-d7d6-1149-3a0027dfccc7",
    "taskCategory": {
        "name": "Embassy request",
        "description": "Embassy request",
        "anyOneCanReAssign": true,
        "isApproval": false,
        "isApprovalMandatory": false,
        "isApprovalMandatoryInternal": false,
        "maximumMandatoryInternalApproval": 0,
        "isSystemCreated": false,
        "isDefault": false,
        "taskCategoryExtraInfos": [
            {
                "fieldName": "Customer Account No.",
                "dataType": 0,
                "minimumValue": null,
                "maximumValue": null,
                "isRequired": true,
                "respondeeRole": 0,
                "taskCategoryId": "1a1e2be0-2e27-d7d6-1149-3a0027dfccc7",
                "listTypeId": null,
                "order": 0,
                "isDeleted": false,
                "deleterId": null,
                "deletionTime": null,
                "lastModificationTime": null,
                "lastModifierId": null,
                "creationTime": "2021-11-12T19:49:49.4573686",
                "creatorId": "aeb1491b-0b7a-4cfb-ae1a-1a3d3eca416e",
                "id": "8573b94f-f70e-9afb-299c-3a0027dfccc7"
            },
            {
                "fieldName": "Embassy Name",
                "dataType": 0,
                "minimumValue": null,
                "maximumValue": null,
                "isRequired": true,
                "respondeeRole": 0,
                "taskCategoryId": "1a1e2be0-2e27-d7d6-1149-3a0027dfccc7",
                "listTypeId": null,
                "order": 0,
                "isDeleted": false,
                "deleterId": null,
                "deletionTime": null,
                "lastModificationTime": null,
                "lastModifierId": null,
                "creationTime": "2021-11-12T19:49:49.4575007",
                "creatorId": "aeb1491b-0b7a-4cfb-ae1a-1a3d3eca416e",
                "id": "a100466c-a4f5-dddd-49db-3a0027dfccc8"
            },
            {
                "fieldName": "Account Balance",
                "dataType": 2,
                "minimumValue": null,
                "maximumValue": null,
                "isRequired": true,
                "respondeeRole": 1,
                "taskCategoryId": "1a1e2be0-2e27-d7d6-1149-3a0027dfccc7",
                "listTypeId": null,
                "order": 0,
                "isDeleted": false,
                "deleterId": null,
                "deletionTime": null,
                "lastModificationTime": null,
                "lastModifierId": null,
                "creationTime": "2021-11-12T19:49:49.4576047",
                "creatorId": "aeb1491b-0b7a-4cfb-ae1a-1a3d3eca416e",
                "id": "401a41bd-aa17-9397-6cbc-3a0027dfccc8"
            },
            {
                "fieldName": "Passport No.",
                "dataType": 0,
                "minimumValue": null,
                "maximumValue": null,
                "isRequired": true,
                "respondeeRole": 0,
                "taskCategoryId": "1a1e2be0-2e27-d7d6-1149-3a0027dfccc7",
                "listTypeId": null,
                "order": 0,
                "isDeleted": false,
                "deleterId": null,
                "deletionTime": null,
                "lastModificationTime": null,
                "lastModifierId": null,
                "creationTime": "2021-11-12T19:49:49.4575907",
                "creatorId": "aeb1491b-0b7a-4cfb-ae1a-1a3d3eca416e",
                "id": "34ef1120-eef7-3154-c72a-3a0027dfccc8"
            }
        ],
        "isDeleted": false,
        "deleterId": null,
        "deletionTime": null,
        "lastModificationTime": null,
        "lastModifierId": null,
        "creationTime": "2021-11-12T19:49:49.4552528",
        "creatorId": "aeb1491b-0b7a-4cfb-ae1a-1a3d3eca416e",
        "id": "1a1e2be0-2e27-d7d6-1149-3a0027dfccc7"
    },
    "startDate": "2022-03-03T12:42:50.092",
    "dueDate": "2022-03-03T23:00:00",
    "priority": 2,
    "objectId": null,
    "objectTypeId": null,
    "objectType": null,
    "frequecy": 0,
    "projectId": null,
    "markedAsTemplate": false,
    "duration": 0,
    "isPrivate": false,
    "shouldEscalate": false,
    "leverageInternalEscalationPath": false,
    "parentTaskId": "66513c27-5eba-f45a-ac5d-3a007dee9b83",
    "taskSource": 1,
    "hasBudget": false,
    "budgetSpend": 0.00,
    "actualSpend": 0.00,
    "code": "TSK-0000053252",
    "assignedById": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
    "assignedBy": {
        "id": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
        "userName": "admin",
        "name": "admin",
        "surname": null,
        "email": "ADMIN@ABP.IO",
        "emailConfirmed": false,
        "phoneNumber": null,
        "phoneNumberConfirmed": false,
        "lockoutEnabled": false,
        "concurrencyStamp": "b43356f0fc674b74a324e6a1090b64da"
    },
    "reminder": null,
    "completionDate": null,
    "completedById": null,
    "completedBy": null,
    "currentAssigneeId": "98c390b1-1452-4f37-b0b8-c67e76a33f7d",
    "currentAssignee": {
        "id": "98c390b1-1452-4f37-b0b8-c67e76a33f7d",
        "userName": "I028930",
        "name": "ADEBIMPE",
        "surname": "ADEJARE",
        "email": "I028930@igrcs.com",
        "emailConfirmed": true,
        "phoneNumber": "08079824186",
        "phoneNumberConfirmed": true,
        "lockoutEnabled": false,
        "concurrencyStamp": "1a9b07b7e79b41729a9c425f70c33842"
    },
    "reviewTurnIn": true,
    "isCompleted": false,
    "reviewById": null,
    "reviewBy": null,
    "currentTaskUserId": "e41f90af-3f15-9bea-688c-3a0261ffaf00",
    "currentTaskUser": {
        "staffId": "98c390b1-1452-4f37-b0b8-c67e76a33f7d",
        "staff": {
            "id": "98c390b1-1452-4f37-b0b8-c67e76a33f7d",
            "userName": "I028930",
            "name": "ADEBIMPE",
            "surname": "ADEJARE",
            "email": "I028930@igrcs.com",
            "emailConfirmed": true,
            "phoneNumber": "08079824186",
            "phoneNumberConfirmed": true,
            "lockoutEnabled": false,
            "concurrencyStamp": "1a9b07b7e79b41729a9c425f70c33842"
        },
        "appTaskId": "7b20b360-20b9-c9f7-f832-3a0261ffaefc",
        "addedById": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
        "dateAdded": "2022-03-03T12:48:12.0324685",
        "order": 0,
        "taskRole": 1,
        "addedBy": {
            "id": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "userName": "admin",
            "name": "admin",
            "surname": null,
            "email": "ADMIN@ABP.IO",
            "emailConfirmed": false,
            "phoneNumber": null,
            "phoneNumberConfirmed": false,
            "lockoutEnabled": false,
            "concurrencyStamp": "b43356f0fc674b74a324e6a1090b64da"
        },
        "isDeleted": false,
        "deleterId": null,
        "deletionTime": null,
        "lastModificationTime": null,
        "lastModifierId": null,
        "creationTime": "2022-03-03T12:48:12.0558225",
        "creatorId": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
        "id": "e41f90af-3f15-9bea-688c-3a0261ffaf00"
    },
    "reviewDate": null,
    "taskStatus": 0,
    "currentUserAvailableOperations": [
        2,
        8,
        4,
        0,
        1,
        7,
        9,
        10,
        3,
        11,
        14
    ],
    "taskUsers": [
        {
            "staffId": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "staff": {
                "id": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
                "userName": "admin",
                "name": "admin",
                "surname": null,
                "email": "ADMIN@ABP.IO",
                "emailConfirmed": false,
                "phoneNumber": null,
                "phoneNumberConfirmed": false,
                "lockoutEnabled": false,
                "concurrencyStamp": "b43356f0fc674b74a324e6a1090b64da"
            },
            "appTaskId": "7b20b360-20b9-c9f7-f832-3a0261ffaefc",
            "addedById": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "dateAdded": "2022-03-03T12:48:12.0318228",
            "order": -32768,
            "taskRole": 0,
            "addedBy": {
                "id": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
                "userName": "admin",
                "name": "admin",
                "surname": null,
                "email": "ADMIN@ABP.IO",
                "emailConfirmed": false,
                "phoneNumber": null,
                "phoneNumberConfirmed": false,
                "lockoutEnabled": false,
                "concurrencyStamp": "b43356f0fc674b74a324e6a1090b64da"
            },
            "isDeleted": false,
            "deleterId": null,
            "deletionTime": null,
            "lastModificationTime": null,
            "lastModifierId": null,
            "creationTime": "2022-03-03T12:48:12.0557049",
            "creatorId": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "id": "5c659735-cc9d-482f-aee0-3a0261ffaeff"
        },
        {
            "staffId": "98c390b1-1452-4f37-b0b8-c67e76a33f7d",
            "staff": {
                "id": "98c390b1-1452-4f37-b0b8-c67e76a33f7d",
                "userName": "I028930",
                "name": "ADEBIMPE",
                "surname": "ADEJARE",
                "email": "I028930@igrcs.com",
                "emailConfirmed": true,
                "phoneNumber": "08079824186",
                "phoneNumberConfirmed": true,
                "lockoutEnabled": false,
                "concurrencyStamp": "1a9b07b7e79b41729a9c425f70c33842"
            },
            "appTaskId": "7b20b360-20b9-c9f7-f832-3a0261ffaefc",
            "addedById": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "dateAdded": "2022-03-03T12:48:12.0324685",
            "order": 0,
            "taskRole": 1,
            "addedBy": {
                "id": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
                "userName": "admin",
                "name": "admin",
                "surname": null,
                "email": "ADMIN@ABP.IO",
                "emailConfirmed": false,
                "phoneNumber": null,
                "phoneNumberConfirmed": false,
                "lockoutEnabled": false,
                "concurrencyStamp": "b43356f0fc674b74a324e6a1090b64da"
            },
            "isDeleted": false,
            "deleterId": null,
            "deletionTime": null,
            "lastModificationTime": null,
            "lastModifierId": null,
            "creationTime": "2022-03-03T12:48:12.0558225",
            "creatorId": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "id": "e41f90af-3f15-9bea-688c-3a0261ffaf00"
        }
    ],
    "taskActions": [
        {
            "taskUserId": "5c659735-cc9d-482f-aee0-3a0261ffaeff",
            "startDate": "2022-03-03T12:48:12.1248557",
            "dueDate": "2022-03-03T12:48:12.1248571",
            "completionDate": "2022-03-03T12:48:12.1248576",
            "taskActionType": 0,
            "appTaskId": "7b20b360-20b9-c9f7-f832-3a0261ffaefc",
            "assignedById": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "assignedBy": {
                "id": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
                "userName": "admin",
                "name": "admin",
                "surname": null,
                "email": "ADMIN@ABP.IO",
                "emailConfirmed": false,
                "phoneNumber": null,
                "phoneNumberConfirmed": false,
                "lockoutEnabled": false,
                "concurrencyStamp": "b43356f0fc674b74a324e6a1090b64da"
            },
            "performedById": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "performedBy": {
                "id": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
                "userName": "admin",
                "name": "admin",
                "surname": null,
                "email": "ADMIN@ABP.IO",
                "emailConfirmed": false,
                "phoneNumber": null,
                "phoneNumberConfirmed": false,
                "lockoutEnabled": false,
                "concurrencyStamp": "b43356f0fc674b74a324e6a1090b64da"
            },
            "taskComments": [],
            "attachments": [],
            "isDeleted": false,
            "deleterId": null,
            "deletionTime": null,
            "lastModificationTime": null,
            "lastModifierId": null,
            "creationTime": "2022-03-03T12:48:12.1291214",
            "creatorId": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "id": "f4f71b5f-6458-f406-3b28-3a0261ffaf5e"
        },
        {
            "taskUserId": "e41f90af-3f15-9bea-688c-3a0261ffaf00",
            "startDate": "2022-03-03T12:48:12.2570745",
            "dueDate": "2022-03-03T17:54:06.1289756",
            "completionDate": null,
            "taskActionType": null,
            "appTaskId": "7b20b360-20b9-c9f7-f832-3a0261ffaefc",
            "assignedById": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "assignedBy": {
                "id": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
                "userName": "admin",
                "name": "admin",
                "surname": null,
                "email": "ADMIN@ABP.IO",
                "emailConfirmed": false,
                "phoneNumber": null,
                "phoneNumberConfirmed": false,
                "lockoutEnabled": false,
                "concurrencyStamp": "b43356f0fc674b74a324e6a1090b64da"
            },
            "performedById": null,
            "performedBy": null,
            "taskComments": [],
            "attachments": [],
            "isDeleted": false,
            "deleterId": null,
            "deletionTime": null,
            "lastModificationTime": null,
            "lastModifierId": null,
            "creationTime": "2022-03-03T12:48:12.2583263",
            "creatorId": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "id": "7a487ebe-577e-467a-47e4-3a0261ffafe1"
        }
    ],
    "attachments": [],
    "taskComments": [],
    "appTaskAdditionalInfos": [
        {
            "appTaskId": "7b20b360-20b9-c9f7-f832-3a0261ffaefc",
            "taskCategoryExtraInfoId": "34ef1120-eef7-3154-c72a-3a0027dfccc8",
            "value": "A500000",
            "isDeleted": false,
            "deleterId": null,
            "deletionTime": null,
            "lastModificationTime": null,
            "lastModifierId": null,
            "creationTime": "2022-03-03T12:48:12.0556489",
            "creatorId": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "id": "c51593dd-3694-dca5-30e2-3a0261ffaf04"
        },
        {
            "appTaskId": "7b20b360-20b9-c9f7-f832-3a0261ffaefc",
            "taskCategoryExtraInfoId": "a100466c-a4f5-dddd-49db-3a0027dfccc8",
            "value": "Us",
            "isDeleted": false,
            "deleterId": null,
            "deletionTime": null,
            "lastModificationTime": null,
            "lastModifierId": null,
            "creationTime": "2022-03-03T12:48:12.0556032",
            "creatorId": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "id": "53c0d921-173a-e3b1-568d-3a0261ffaf04"
        },
        {
            "appTaskId": "7b20b360-20b9-c9f7-f832-3a0261ffaefc",
            "taskCategoryExtraInfoId": "8573b94f-f70e-9afb-299c-3a0027dfccc7",
            "value": "100000",
            "isDeleted": false,
            "deleterId": null,
            "deletionTime": null,
            "lastModificationTime": null,
            "lastModifierId": null,
            "creationTime": "2022-03-03T12:48:12.055445",
            "creatorId": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
            "id": "65eb7870-14d7-2896-85ea-3a0261ffaf04"
        }
    ],
    "isDeleted": false,
    "deleterId": null,
    "deletionTime": null,
    "lastModificationTime": "2022-03-03T12:48:12.2384481",
    "lastModifierId": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
    "creationTime": "2022-03-03T12:48:12.0535952",
    "creatorId": "8aa99055-d421-bbd9-2e3f-3a003fe9689b",
    "id": "7b20b360-20b9-c9f7-f832-3a0261ffaefc"
}